spring.datasource.url=jdbc:mysql://localhost/recipe_browser?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

myDefaultApiKey=

######App Properties
user.default.roles=USER